MAUITest/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:help="clr-namespace:MauiApp1.Helpers"
             x:Class="MAUITest.Views.HistoryPage"
             Title="HistoryPage">
    <ContentPage.Behaviors>
        <help:EventToCommandBehavior EventName="Appearing"
                                     Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <RefreshView IsRefreshing="{Binding IsRefreshingView}"
                 Command="{Binding CommandRefreshView}">
        <StackLayout Orientation="Vertical">
            <Picker ItemsSource="{Binding Filters}"
                    SelectedItem="{Binding SelectedFilter}"
                    ItemDisplayBinding="{Binding Title}"/>
            <ListView ItemsSource="{Binding Operations}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Date"
                           Grid.Column="0"
                           Style="{x:StaticResource Key=CentredBoldLabel}"/>
                        <Label Text="Amount"
                           Grid.Column="1"
                           Style="{x:StaticResource Key=CentredBoldLabel}"/>
                        <Label Text="Type"
                           Grid.Column="2"
                           Style="{x:StaticResource Key=CentredBoldLabel}"/>
                        <Label Text="Category"
                           Grid.Column="3"
                           Style="{x:StaticResource Key=CentredBoldLabel}"/>
                        <Label Text="Comment"
                           Grid.Column="4"
                           Style="{x:StaticResource Key=CentredBoldLabel}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid IsClippedToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{Binding DisplayDateTime}"
                                   Style="{x:StaticResource Key=CentredLabel}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding DisplayAmount}"
                                   Style="{x:StaticResource Key=CentredBoldLabel}"/>
                                <Label Grid.Column="2"
                                   Text="{Binding TypeOperation}"
                                   Style="{x:StaticResource Key=CentredLabel}"/>
                                <Label Grid.Column="3"
                                   Text="{Binding Category}"
                                   Style="{x:StaticResource Key=CentredLabel}"/>
                                <Label Grid.Column="4"
                                   Text="{Binding DisplayComment}"
                                   Style="{x:StaticResource Key=CentredLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </RefreshView>
    <ContentPage.Resources>
        <Style TargetType="Label"
               x:Key="CentredLabel">
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource Key=CentredLabel}"
               x:Key="CentredBoldLabel">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>
