MAUITest/Views/NewOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:help="clr-namespace:MauiApp1.Helpers"
             x:Class="MAUITest.Views.NewOperationPage"
             Title="NewOperationPage">
    <ContentPage.Behaviors>
        <help:EventToCommandBehavior EventName="Appearing"
                                     Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Сумма операции:"/>
                <Entry Text="{Binding Amount}"
                       HorizontalOptions="Fill"
                       Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Тип оперцаии:"/>
                <Picker ItemsSource="{Binding Operations}"
                        ItemDisplayBinding="{Binding Title}"
                        SelectedItem="{Binding SelectedType}"/>
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Label Text="Категория:"/>
                <Picker ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedItem="{Binding SelectedCategory}"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <StackLayout Orientation="Vertical">
                <Label Text="Комментарий:"/>
                <Editor AutoSize="TextChanges"
                        Text="{Binding Comment}"
                        MaximumHeightRequest="200"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="Сбросить"
                    Command="{Binding CommandReset}"/>
            <Button Grid.Column="1"
                    Text="Записать"
                    Command="{Binding CommandEdit}"/>
        </Grid>
        <ActivityIndicator IsVisible="{Binding Busy}"
                           IsRunning="{Binding Busy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
</ContentPage>
